I: 345
men's: 5
FORTH: 1
vassalage: 1
thrice: 3
abysm: 1
importune: 1
Feeding: 1
Holds: 1
allow: 2
dress: 1
breach: 1
detain: 1
Excusing: 1
expire: 1
errors: 4
constancy: 3
cured: 1
vow'd: 1
thing: 12
XCI: 1
gait: 1
Proving: 1
limbecks: 1
Blessed: 1
afford: 1
import: 1
forsake: 2
permit: 1
renew: 1
acquaintance: 3
bending: 2
answer'd: 1
sky: 1
exchequer: 1
weakness: 1
sweet: 51
VI: 1
leap'd: 1
herself: 1
Unless: 4
Loving: 1
manner: 1
dear: 20
afloat: 1
private: 1
Weary: 1
brightness: 1
put: 7
harmful: 1
decrees: 1
LIVING: 1
cold: 7
Leese: 1
man: 5
wrought: 2
choose: 1
canopy: 2
Thine: 4
Ruin: 1
character'd: 1
Look: 6
alack: 2
thorns: 3
painter: 2
forbear: 2
mightst: 1
servant's: 1
some: 24
needy: 1
else: 5
widow: 2
numbers: 4
Anon: 1
contend: 1
refined: 1
much: 16
though: 23
hear: 6
Harsh: 1
matter: 3
different: 1
the: 363
sum: 4
shape: 5
without: 4
profane: 1
SETTING: 1
steep: 2
takes: 3
metre: 1
besides: 2
inconstant: 2
taste: 4
so: 98
courses: 1
fearfully: 1
physician: 1
Till: 6
babe: 4
root: 1
stopped: 1
Dian's: 1
varying: 1
was: 25
neglected: 1
god: 3
affords: 2
befriends: 1
admire: 1
wind: 2
steal: 6
my: 335
same: 7
hides: 1
sit: 2
gift: 5
these: 16
compounds: 2
shoot: 1
grey: 1
seething: 1
nymphs: 1
ignorance: 2
plants: 1
thinly: 1
correction: 1
learn'd: 1
evermore: 3
mournful: 1
summers: 1
windy: 1
morn: 2
late: 1
prefiguring: 1
frequent: 1
may: 25
white: 7
Roses: 2
Helen's: 1
servant: 1
tyranny: 1
CXL: 1
unthrift: 1
morrow: 4
age: 15
confounds: 3
frost: 1
died: 2
pent: 2
Askance: 1
badness: 1
err: 1
heats: 1
even: 14
rhyme: 6
LVIII: 1
Some: 7
mock: 3
saw: 5
place: 10
Lascivious: 1
THESE: 1
Lifts: 1
comment: 2
won: 1
tender'd: 1
lacking: 1
mountain: 2
Tempteth: 1
lie: 13
devise: 2
able: 1
work: 3
books: 1
breathes: 1
tombs: 1
Never: 1
spend: 5
imprint: 1
pleasant: 1
reap: 1
those: 26
LXIX: 1
Proud: 1
Laid: 1
jewel: 4
womb: 2
saved: 1
endeared: 1
Oaths: 1
XLIII: 1
settled: 1
siege: 1
Nature's: 2
ere: 4
controlling: 2
madding: 1
form: 11
Points: 1
journey: 2
lay: 2
rsnow'd: 1
determination: 1
Neither: 1
separation: 1
anon: 1
Seems: 1
To: 80
twire: 1
debtor: 1
see: 35
although: 4
guilded: 1
countenance: 1
shines: 2
complain: 1
brain: 5
departest: 1
Great: 1
knowst: 1
front: 1
unbless: 1
hate's: 1
Whence: 1
lovely: 8
believe: 4
alters: 2
groans: 1
moment: 1
Plods: 1
esteem'd: 2
compound: 1
is: 159
having: 6
singleness: 1
revolution: 1
Before: 3
Forgot: 1
perusal: 1
easy: 1
ushers: 1
prizing: 1
given: 4
virgin: 1
show: 22
remembrance: 2
thought: 18
look: 16
none: 12
Can: 3
hung: 1
basest: 3
went: 1
quick: 3
figure: 1
plague: 3
devour: 1
desert: 3
arrest: 1
Beshrew: 1
Cupid: 2
twice: 2
Sometime: 2
deceivest: 1
Past: 3
prey: 2
suspect: 2
LXXX: 1
saith: 1
spite: 5
against: 8
jollity: 1
featureless: 1
trees: 1
XVI: 1
Authorizing: 1
mark: 2
wood: 2
saying: 1
contains: 1
estimate: 1
housewife: 1
sins: 3
Wherein: 2
proof: 3
serving: 1
raiment: 1
heavily: 2
she: 31
Shifts: 1
dyer's: 1
Tan: 1
savour: 1
worthy: 4
found: 10
famish'd: 1
catch: 4
hard: 1
nurseth: 1
rise: 1
poesy: 1
impair: 1
livery: 1
twofold: 1
arise: 1
LXXXII: 1
depends: 2
walks: 2
sheaves: 1
hundred: 1
thriftless: 1
e: 1
CXLIX: 1
air: 4
send: 2
enjoy: 1
achieve: 1
linger: 1
weeks: 1
consumest: 1
father: 3
wiry: 1
meet: 2
hearted: 1
seal: 1
Rough: 1
objects: 2
wastes: 2
stage: 2
wish'd: 1
within: 6
wrinkles: 5
done: 5
walls: 2
Since: 15
find: 15
chary: 1
CXX: 1
decay'd: 1
injuries: 2
endless: 1
back: 9
remembered: 1
alteration: 1
oblation: 1
doth: 82
hideous: 2
hap: 1
girded: 1
coward: 1
praised: 2
lambs: 1
fast: 5
perpetual: 2
oppression: 1
grind: 1
looks: 12
thanks: 1
surmount: 1
content: 2
cheek: 5
feasting: 1
Lean: 1
XCIII: 1
chronicle: 1
drowns: 1
untold: 1
XXXIX: 1
forsworn: 4
despise: 2
obsequious: 2
broken: 1
familiar: 1
onset: 1
certain: 1
weak: 2
shalt: 11
virtuous: 3
particulars: 1
ornament: 5
warrior: 1
blot: 3
robe: 1
Lilies: 1
Wound: 1
what: 56
slide: 1
winged: 1
Within: 5
pursuit: 2
trenches: 1
best: 22
wombs: 1
drink: 1
youth: 15
rtake: 1
clearer: 2
telling: 2
and: 247
Needs: 1
colour'd: 1
random: 1
lies: 12
happy: 10
Was: 4
distraction: 1
credit: 1
triumph: 2
Nothing: 1
car: 1
ye: 2
special: 2
age's: 2
page: 1
conscience: 3
SONNETS: 2
ordering: 1
hearts: 5
base: 5
into: 5
few: 1
rose: 6
fresh: 7
worth: 19
from: 68
LXII: 1
CXXIII: 1
Beauty's: 1
whereon: 2
themes: 1
Wilt: 1
bay: 1
frown's: 1
themselves: 6
shine: 4
phrase: 1
thine: 40
cheque'd: 2
acquainted: 2
alter: 1
entombed: 1
about: 1
defense: 1
act: 1
grieve: 1
wear: 3
body: 4
distillation: 1
says: 5
appears: 1
register: 1
Awakes: 1
Our: 2
comes: 1
ranks: 1
mounted: 1
deaths: 2
extern: 1
Think: 1
play: 5
silver: 1
gain: 4
Just: 1
it: 98
strangle: 1
backward: 1
tann'd: 1
bird: 1
kiss: 3
glad: 2
humour: 2
Accuse: 1
Potions: 1
pleasing: 2
pour's: 1
rider: 1
recite: 1
strive: 2
painful: 1
recounting: 1
impanneled: 1
surfeit: 1
mouthed: 1
modern: 1
victors: 1
waste: 7
sable: 1
XV: 1
curse: 2
jewels: 2
Crawls: 1
Might: 1
honouring: 1
BEGETTER: 1
supposing: 1
anew: 3
kings: 2
usest: 1
millions: 1
fixed: 1
stay: 9
drown: 1
try: 2
got: 3
conspire: 1
cast: 2
hits: 1
centre: 1
Pluck: 1
bare: 3
haste: 3
shadow's: 1
defeat: 1
addeth: 1
appearing: 1
honour: 7
Deserves: 1
grow's: 1
tickled: 1
bliss: 1
unperfect: 1
express'd: 3
These: 4
level: 2
shame: 10
owes: 1
long: 12
heart's: 6
Drugs: 1
Yourself: 2
knows: 11
sheds: 1
unletter'd: 1
fever: 2
cruel: 8
No: 18
lover: 1
sword: 1
conceal'd: 1
widow'd: 1
turn'd: 2
rudest: 1
convertest: 1
fine: 2
XLVI: 1
LXXXIII: 1
Beyond: 1
bold: 2
borne: 1
Worthy: 1
Farewell: 1
stops: 1
seest: 1
physic: 2
sequent: 1
Bear: 1
due: 6
soon: 3
wrinkle: 1
elipses: 1
Grant: 1
dying: 1
Unthrifty: 1
yourself's: 1
right: 10
confounded: 1
counting: 1
vengeful: 1
more: 59
therefore: 9
ranged: 1
proceeds: 1
how: 19
Beauty: 2
still: 39
hath: 37
sad: 7
Praising: 1
guilty: 2
worth's: 1
print: 1
dare: 4
wake: 1
plain: 1
merchandized: 1
goodness: 2
bath: 4
Happy: 1
impeach'd: 1
lap: 1
Despite: 1
depart: 2
papers: 1
silent: 2
jade: 1
signs: 1
birds: 3
adore: 1
elder: 1
deeds: 10
vulgar: 3
Being: 4
subscribes: 1
compile: 1
Eve's: 1
canst: 6
yours: 5
king: 2
mistake: 1
death: 12
rage: 5
conceit: 3
sort: 2
teeming: 1
sauces: 1
aggravate: 1
seemly: 1
plea: 3
change: 12
brief: 3
confined: 3
hoisted: 1
new: 27
Devouring: 1
denied: 1
need's: 1
lying: 1
executor: 1
husband's: 1
rcharged: 1
pipe: 1
youth's: 1
unwoo'd: 1
attending: 1
vilest: 1
Simply: 1
directly: 1
honest: 1
least: 5
truly: 5
shadows: 3
receivest: 3
tires: 1
feature: 1
laid: 3
thrivers: 1
composed: 1
twilight: 1
welfare: 1
prone: 1
Buy: 1
think: 14
shapes: 1
east: 1
PROMISED: 1
wane: 1
huge: 2
remember: 2
flatterer: 1
lawful: 3
bearer: 1
th: 1
fortify: 2
while: 2
leisure: 4
Doing: 1
forfeit: 2
accidents: 1
situation: 1
untutor'd: 1
willing: 2
tend: 3
Say: 1
unfair: 1
graven: 1
pierced: 1
scarcely: 1
services: 1
gluttoning: 1
begin: 1
purge: 1
confess: 1
glance: 2
Three: 4
old: 22
imaginary: 1
fortune's: 2
trim: 1
eager: 1
amazeth: 1
CIX: 1
loan: 1
remove: 2
added: 2
garments: 2
Thence: 1
dark: 3
dwellers: 1
onwards: 1
flown: 1
wide: 7
need: 5
fears: 6
blessing: 1
heed: 1
CI: 1
dreaming: 1
sober: 1
days: 17
whom: 11
Sets: 2
offender's: 1
worths: 1
Increasing: 1
chase: 2
fed: 1
That: 82
posting: 1
stem: 1
free: 4
thievish: 2
jealousy: 1
Speaking: 1
strength: 6
ride: 3
LIX: 1
possesseth: 1
LXV: 1
crown'd: 3
fearful: 1
blessings: 1
image: 4
Seeking: 1
lead: 2
son: 3
l: 7
forlorn: 1
antiquity: 2
Leaving: 1
victories: 1
truest: 1
slavery: 1
scandal: 1
answer: 3
usurer: 2
Herein: 1
Suffering: 1
posterity: 3
get: 1
removed: 4
yea: 1
till: 8
dye: 1
offences: 1
trial: 1
good: 15
universe: 1
commits: 2
your: 84
verdict: 1
several: 1
Adonis: 1
assail'd: 1
sometime: 4
sovereign: 4
L: 1
nature's: 4
sometimes: 1
felt: 1
Sap: 1
swart: 1
bound: 1
slept: 1
corrupt: 2
time: 41
pays: 2
answers: 1
worship: 1
violet: 2
rights: 1
maturity: 1
they: 42
desperate: 1
outcast: 1
aught: 2
welcome: 2
impute: 1
confine: 1
ceremony: 1
eyelids: 2
inhabit: 1
thinking: 3
Use: 1
powers: 1
endure: 1
offend: 1
razed: 3
because: 1
all: 109
lives: 9
minded: 1
Hast: 1
scorn: 2
guess: 2
Hence: 1
Thee: 1
trimm'd: 1
save: 1
You: 7
feeding: 2
jacks: 2
censures: 1
IN: 1
mortal: 5
ne'e: 4
guest: 2
summer's: 11
winter's: 3
Injurious: 1
been: 6
lived: 5
despised: 3
methods: 1
overturn: 1
shorn: 1
distemper'd: 1
this: 95
bequest: 1
resting: 1
clear: 3
richly: 1
Such: 5
star: 3
copy: 2
fee: 1
CXXVIII: 1
coming: 2
rather: 1
seals: 1
spent: 6
arts: 1
delivers: 1
Under: 2
The: 81
yet: 31
did: 26
could: 9
sacred: 2
Attending: 1
growest: 2
play's: 1
XXII: 1
boast: 5
After: 2
lion's: 1
eclipses: 1
Speak: 2
blame: 4
for't: 1
yourself: 9
trouble: 1
tallies: 1
bounteous: 2
furrows: 1
almost: 3
child: 8
but: 75
nought: 3
Intend: 1
rhymers: 1
makes: 7
figures: 1
vows: 2
committed: 1
intelligence: 1
sickle's: 1
Book: 1
legacy: 1
Through: 1
aloft: 1
tract: 1
inflaming: 1
Now: 10
perfection: 2
point: 2
power: 9
lips: 7
behold: 7
Theirs: 1
renew'd: 1
inviting: 1
earthly: 1
merit: 5
tincture: 1
CXXVII: 1
single: 4
flatter: 2
thief: 4
wink: 2
truth's: 1
Exceeded: 1
curious: 1
paws: 1
poison: 1
queen: 1
Creep: 1
meetness: 1
CXXX: 1
unworthiness: 1
lends: 4
woman's: 3
proves: 1
diseased: 2
day's: 1
EVER: 1
renewest: 1
concord: 2
mourn: 3
discloses: 1
equal: 1
CXIV: 1
feeling: 2
glory: 8
cause: 3
Suspect: 1
beauty: 50
vial: 1
clouds: 3
Mars: 1
profound: 1
carcanet: 1
autumn: 2
spies: 1
AND: 1
truth: 22
XVII: 1
untrimm'd: 1
picture's: 1
workings: 1
dress'd: 1
rigor: 1
marble: 1
ruth: 1
couldst: 1
peep: 1
miss'd: 1
princes: 3
alchemy: 2
balmy: 1
As: 40
fill'd: 3
despair: 3
scorn'd: 1
loving: 9
sense: 4
brains: 1
descriptions: 1
loud: 1
effect: 3
suppose: 1
rebuked: 1
silver'd: 1
shows: 6
LXXXIX: 1
harder: 1
living: 7
spread: 1
limbs: 2
crystal: 1
Yet: 19
addition: 2
profit: 1
sea's: 1
darkness: 1
story: 4
Tell: 1
deserving: 1
Borne: 1
glowing: 1
sure: 3
Desire: 1
majesty: 2
heart: 51
rocks: 1
appetites: 1
mar: 1
expired: 1
Join: 1
Incertainties: 1
partly: 1
disgrace: 8
survive: 2
fulfil: 2
beseige: 1
gazing: 1
madness: 1
children: 1
party: 1
Hearing: 1
break: 4
sullen: 2
bail: 2
in: 287
who's: 1
seat: 2
abuse: 3
VIII: 1
stand: 8
sessions: 1
outstripp'd: 1
drop: 1
happier: 3
doing: 2
spirits: 2
gently: 1
as: 81
strong: 9
strained: 1
boy: 3
gladly: 1
heaven's: 6
seen: 11
parallels: 1
creature: 1
favour: 3
olives: 1
Siren: 1
Profitless: 1
Too: 1
are: 66
night: 22
spacious: 1
cloud: 2
mortgaged: 1
struck: 1
ransoms: 1
vainly: 2
respects: 1
go: 6
cloak: 1
nine: 1
travel's: 1
press'd: 1
bear's: 1
sharpen'd: 1
Amen: 1
abundant: 1
Kind: 1
reckon: 1
ten: 6
forget: 2
civil: 1
beguiled: 1
becomes: 2
know: 17
Another: 1
pursuing: 1
steel: 3
deliver'd: 1
separable: 1
sharp: 1
starved: 1
releasing: 1
intermix'd: 1
Admit: 1
windows: 3
aside: 2
he: 35
entertain: 1
foot: 3
CL: 1
misuse: 1
sweetest: 5
perfumed: 1
tame: 1
limping: 1
aid: 2
covetous: 1
owest: 1
guilt: 1
restful: 1
defeated: 1
land: 1
purity: 1
thither: 1
foe: 1
most: 25
complexion: 3
nightly: 2
storm: 1
Eternal: 1
boundless: 1
hindmost: 1
wherewith: 1
divide: 1
charter: 2
sways: 1
process: 1
shop: 1
accident: 1
sun: 11
deep: 8
Most: 2
red: 4
error: 1
boldness: 1
threw: 1
fell: 5
take: 10
prize: 3
phoenix: 1
Full: 2
nimble: 2
transgression: 1
abuses: 1
any: 11
fate: 1
quicker: 1
mind: 16
Against: 10
bitter: 2
rising: 1
Ah: 5
bounty: 2
lose: 8
Coral: 1
unused: 4
broils: 1
burn'd: 1
lodged: 1
shown: 2
CXLVI: 1
oaths: 3
dullness: 1
quietus: 1
not: 158
born: 8
table: 1
compeers: 1
remover: 1
befits: 1
LVII: 1
twenty: 1
last: 2
subtleties: 1
It: 6
forgoing: 1
flies: 3
Muses: 1
many's: 1
scope: 5
fool: 3
apple: 1
repent: 1
fleeting: 1
erst: 1
deserts: 2
purpose: 5
LIV: 1
What's: 2
desire: 10
LII: 1
showers: 2
enclose: 1
crests: 1
gather'd: 1
XL: 1
fear: 8
them: 18
decrepit: 1
Either: 1
minds: 3
cease: 1
house: 1
Than: 12
strains: 1
CVII: 1
All: 10
simple: 3
Above: 1
sicken: 1
dully: 1
raven: 1
presenteth: 1
homage: 1
book: 5
said: 4
external: 1
thereof: 1
dream: 2
springs: 1
tomb'd: 1
flesh: 3
calls: 4
shouldst: 6
XLI: 1
LXXV: 1
Making: 7
XLV: 1
perfumes: 2
Pity: 3
shade: 4
cunning: 3
league: 1
provoke: 1
dignifies: 1
wasted: 1
mourners: 2
smother: 1
bide: 2
weeds: 3
lily: 1
assemble: 1
She: 3
banquet: 1
sleeping: 1
niggarding: 1
hour: 4
breathe: 2
candles: 1
friend: 14
taught: 6
incertainty: 1
mayst: 12
locked: 1
Alack: 1
blots: 1
weep: 3
foil'd: 1
impiety: 1
Whereto: 3
mine: 53
glass: 10
holds: 4
LXXXVI: 1
buriest: 1
number: 3
lively: 2
transport: 1
brought: 3
withering: 1
sums: 1
beds: 1
music: 5
rain: 3
rondure: 1
Clouds: 1
lost: 4
gate: 1
purchased: 1
news: 1
decay: 8
burn: 3
miser: 1
brand: 5
by: 78
pied: 1
esteeming: 1
reckon'd: 1
deface: 1
one: 38
earth: 11
learn: 2
distance: 1
weed: 3
clerk: 1
light: 6
bestowest: 1
poets: 2
here's: 1
noted: 2
boat: 1
insufficiency: 1
eating: 1
offence's: 1
wards: 1
reckoning: 1
fountains: 1
accusing: 1
cloying: 1
Thou: 25
IV: 1
cover: 3
side: 5
barrenly: 1
read: 6
dust: 2
dote: 2
votary: 1
II: 1
nor: 28
derive: 1
vice: 1
Whom: 1
million'd: 1
bends: 1
deepest: 1
testy: 1
suited: 1
swearing: 1
While: 4
share: 1
main: 3
sang: 1
vouchsafe: 2
Because: 2
woo: 1
thy: 240
that: 238
thee: 161
bent: 2
Unmoved: 1
falsely: 1
daily: 3
bears: 3
conquest: 3
scythe: 4
Angry: 1
nights: 2
perhaps: 1
ETERNITY: 1
winter: 5
interim: 1
durst: 1
chose: 1
CIV: 1
wounded: 1
toward: 1
Vaunt: 1
rite: 1
pry: 1
sinful: 3
perjured: 3
Enjoy'd: 1
re: 1
kill: 3
puts: 1
engraft: 1
partial: 1
chaste: 1
Both: 3
costly: 1
slumbers: 1
idolatry: 1
restore: 1
powerful: 2
bait: 1
cools: 1
when: 49
shook: 1
like: 28
masonry: 1
already: 1
Incapable: 1
behind: 4
lame: 2
send's: 1
iniquity: 1
stout: 1
touch: 1
influence: 2
see's: 1
creation: 2
surety: 1
hooks: 1
XCII: 1
throw: 1
likeness: 1
head: 6
slow: 5
mourning: 2
grow: 8
neigh: 1
CXI: 1
grief's: 1
arising: 1
Hath: 6
greater: 3
third: 1
cure: 5
dreams: 2
LXX: 1
nursed: 1
resemble: 1
making: 5
resort: 1
ask'd: 1
stop: 2
rank: 5
Better: 1
bind: 1
robs: 2
whether: 6
Tired: 2
prevent's: 1
crown: 1
times: 9
Flatter: 1
poverty: 2
embassy: 1
ending: 1
merits: 1
aspect: 1
prime: 4
liberty: 2
Others: 1
blazon: 1
dost: 26
let: 16
sweetly: 2
declines: 1
recompense: 1
equipage: 1
LXXIV: 1
beck: 1
slander'd: 1
eye's: 3
mended: 1
dressings: 1
bloody: 3
field: 1
wanting: 3
sorrow: 5
banks: 1
veins: 2
exchanged: 1
gavest: 3
melancholy: 1
Cries: 1
legions: 1
OUR: 1
sweets: 5
Nature: 5
vanishing: 1
unbred: 1
middle: 1
low: 1
account: 4
injury: 3
stamp: 1
hawks: 2
seem'd: 3
up: 17
bars: 2
horse: 2
LXXVI: 1
pyramids: 1
eyes: 52
sits: 1
knowledge: 3
Hiding: 1
delves: 1
shames: 2
judgment's: 1
Unlearned: 1
disease: 1
kind: 11
fade: 3
ah: 2
maladies: 2
wilful: 2
miracle: 1
feathers: 1
beauty's: 17
gild's: 1
tempting: 1
miles: 2
ashes: 1
cheer: 1
disdaineth: 1
cost: 3
stamp'd: 1
CXXII: 1
dancing: 1
better'd: 1
There: 2
CXXV: 1
informer: 1
Fairing: 1
Straight: 1
For: 73
loves: 8
map: 2
remains: 1
rhetoric: 1
follow: 2
habit: 1
quiet: 1
argument: 6
motley: 1
forsaken: 1
gracious: 5
joy: 8
ruinate: 1
store: 9
deal: 1
former: 4
parts: 7
assailed: 1
mortality: 1
truths: 1
quenched: 1
destroys: 1
master: 2
difference: 1
Applying: 1
fleets: 1
hungry: 2
towers: 1
ruminate: 1
review: 1
XCIV: 1
motion: 5
latch: 1
victor: 1
sick: 6
granting: 1
lines: 8
fierce: 2
proudest: 1
overthrow: 1
annex'd: 1
grave: 3
Music: 1
folly: 2
work's: 1
rotten: 2
winters: 2
crowned: 1
pace: 3
near: 5
mud: 1
flower: 5
debt: 1
tempests: 1
W: 1
deserved: 1
through: 6
blest: 3
untrue: 2
fore: 2
possess'd: 2
brings: 2
hopes: 2
madmen's: 1
grace: 11
didst: 3
critic: 1
convert: 1
mow: 1
vex: 2
tuff: 1
transfix: 1
inherit: 1
tripping: 1
flowers: 8
advocate: 1
suffered: 1
beseem: 1
afar: 1
love: 158
alone: 19
wonder: 3
That's: 1
rehearse: 4
monuments: 1
sooner: 2
maid: 1
loved: 5
Wooing: 1
paid: 1
fools: 1
saint: 1
OF: 1
moan: 5
name: 17
sake: 8
fury: 1
hammer'd: 1
delighted: 1
bereft: 1
LXI: 1
Time: 13
immured: 1
XXV: 1
By: 14
despising: 1
sourly: 2
extremity: 1
consecrate: 1
list: 1
character: 3
borrow'd: 2
mutual: 2
me: 162
please: 4
spheres: 1
breed: 2
unions: 1
sin: 7
owners: 1
Eat: 1
dies: 1
unswept: 1
labouring: 1
swears: 1
Doth: 6
health: 2
behavior: 1
suffers: 1
cross: 3
imitate: 1
bough: 1
goddess: 2
fountain: 1
he's: 1
writes: 1
compiled: 1
soft: 1
their: 62
dateless: 2
bar: 1
impregnable: 1
paying: 1
forbidden: 1
Him: 2
cancell'd: 1
bemoaned: 1
LXIII: 1
effectually: 1
Canst: 1
youthful: 2
pen: 10
tongue: 15
turns: 3
CXLV: 1
V: 1
death's: 3
hill: 1
maiden: 3
salve: 1
filching: 1
laugh'd: 1
prevent: 1
appeal: 1
swallow'd: 1
physicians: 1
once: 10
past: 6
blanks: 1
just: 3
streams: 1
sluttish: 1
Divert: 1
TO: 1
man's: 2
seldom: 2
forget's: 1
keeps: 5
XXXIII: 1
CXLVIII: 1
duteous: 1
mistress: 9
dull: 6
LX: 1
art: 49
come: 13
witness: 3
Therefore: 8
gates: 1
scoped: 1
Crowning: 1
WELL: 1
cherish: 1
comments: 2
Will: 14
picture: 3
ADVENTURER: 1
Are: 3
longing: 1
charged: 1
sing: 6
April's: 1
astonished: 1
mistaking: 1
cherubins: 1
fits: 1
A: 17
tears: 5
mother: 2
such: 26
kills: 1
reasons: 3
Dost: 3
soundless: 1
gaze: 2
breast: 7
Presume: 1
Triumph: 1
speechless: 2
society: 1
self: 19
Call'd: 1
ink: 2
attaint: 1
growth: 3
prophetic: 1
marvel: 1
outlive: 3
told: 4
poorly: 1
Disdains: 1
Until: 1
second: 4
pine: 3
Drink: 1
black: 13
engrafted: 1
Richer: 1
condemned: 1
reigns: 1
Towards: 1
home: 3
smells: 1
oblivion: 1
gazed: 1
gave: 5
flow: 1
shamed: 1
rent: 1
Prison: 1
tongue's: 1
commend: 1
issue: 2
WISHING: 1
XIII: 1
body's: 3
abide: 2
invocate: 1
relief: 1
Crooked: 1
rarities: 1
needing: 1
faculty: 1
disdain: 2
kindling: 1
verse: 15
glazed: 1
feast: 2
shallowest: 1
Muse: 16
subjects: 2
therein: 3
unrespected: 2
sworn: 3
attend: 1
badges: 1
flourish: 1
One: 5
Wishing: 1
foes: 3
LXVIII: 1
enforced: 1
despite: 5
falsehood: 2
memorial: 1
aright: 1
cannot: 8
Gainst: 1
slander: 2
unkindness: 2
dart: 1
methinks: 3
sepulchres: 1
accuse: 1
thou: 210
will'd: 1
cries: 1
Art: 2
fiery: 1
injurious: 1
proclaims: 1
fall: 3
state: 14
watchman: 1
disperse: 1
wilfully: 1
marriage: 1
small: 2
threescore: 1
secret: 1
XXXVIII: 1
require: 1
writers: 1
THE: 2
sings: 1
pale: 2
sour: 2
snow: 1
cheater: 1
seem: 12
wrongs: 2
pleasures: 1
kingly: 1
valley: 1
praise: 28
made: 17
LXIV: 1
himself: 2
XI: 1
you: 104
love's: 20
add: 4
presage: 1
records: 1
decrease: 1
Death: 4
guides: 1
hied: 1
smell: 4
hot: 3
water: 5
spoil: 1
owe: 1
counted: 1
debateth: 1
XVIII: 1
newer: 2
terms: 1
prescriptions: 1
want: 3
doubting: 1
How: 21
frame: 4
absence: 5
came: 1
bright: 11
eye: 38
high: 4
reign: 2
ransom: 2
at: 21
penance: 1
seal'd: 1
with: 163
bids: 1
unstained: 1
offices: 1
hymn: 1
pattern: 2
Dear: 2
begins: 1
either's: 2
Even: 10
belongs: 2
feeds: 1
bearing: 1
His: 3
Growing: 1
defence: 2
touch'd: 1
souls: 2
goodly: 1
dwells: 1
whose: 13
remember'd: 3
grows: 3
fadeth: 1
assistance: 1
wish: 5
Reserve: 2
strange: 6
cheque: 2
worser: 1
Thy: 26
tuned: 1
endow'd: 1
Spending: 1
betray: 2
discourse: 1
grieved: 1
Weighs: 1
hymns: 2
disposed: 1
fangled: 1
gust: 1
CXLI: 1
doom: 5
bones: 1
deceased: 2
west: 3
Weeds: 1
partake: 1
Ay: 2
whole: 1
unrest: 1
quickly: 1
pitch: 2
sunk: 1
subject: 5
perceivest: 1
gulls: 1
bud: 2
attainted: 1
lend: 5
advance: 1
vision: 1
Is't: 1
on: 74
fond: 2
toil'd: 1
vanish'd: 2
clean: 1
knowing: 2
wresting: 1
gone: 9
public: 4
elements: 2
determined: 1
lack'd: 2
niggard: 2
painted: 5
jump: 1
offence: 2
mansion: 2
clears: 1
return'd: 1
woo'd: 1
Comes: 1
CXXXVI: 1
vowing: 1
war: 6
every: 31
curls: 1
after: 9
draw: 3
LXVII: 1
excellence: 2
dig: 1
Sings: 1
luck: 1
straying: 1
idol: 1
besiege: 1
Sweets: 1
fading: 2
fuel: 1
forwards: 1
measure: 2
rosy: 1
to: 335
minutes: 4
pencil: 2
interchange: 1
budding: 1
confess'd: 1
shadow: 7
woes: 1
XXXII: 1
smoke: 1
Spend's: 1
exceeds: 1
toil: 4
striving: 1
changes: 1
Distill'd: 1
press: 1
hurt: 1
reeks: 1
half: 3
chance: 1
foregone: 1
humble: 2
mute: 2
Counting: 1
prisoner: 1
dead: 16
ear: 3
celestial: 1
refusest: 1
proudly: 1
suit: 2
acknowledge: 1
general: 3
marjoram: 1
anchor'd: 1
each: 13
repay: 1
Hang: 1
simplicity: 1
Whate'e: 1
tables: 2
X: 1
flame: 3
youngly: 1
since: 9
LXXXVIII: 1
define: 1
hang: 2
determinate: 1
extreme: 2
r: 18
blindness: 1
than: 36
XIV: 1
top: 1
plight: 1
woman: 3
crave: 1
penury: 1
uphold: 1
My: 29
Presents: 1
worthier: 1
wondering: 1
converted: 2
upon: 22
tis: 8
grounded: 2
repose: 2
petty: 2
extant: 1
CXV: 1
foul: 7
Duty: 1
full: 10
proceed: 1
learned's: 1
forth: 7
whilst: 2
advantage: 2
deny: 2
XLVII: 1
abused: 1
height: 3
XXX: 1
moiety: 1
eyed: 1
deserve: 1
rest: 6
greatest: 1
moods: 1
persuade: 1
lays: 4
CLIII: 1
affairs: 2
rightly: 1
invited: 1
live: 29
dimm'd: 1
thoughts: 18
mask'd: 2
pray: 1
torment: 2
darkly: 1
Whoever: 1
We: 1
we: 14
hate: 15
hems: 1
Haply: 1
FROM: 1
lovest: 6
groan: 4
refuse: 1
warm: 1
give: 22
heat: 4
strongly: 2
space: 1
whereof: 2
Showing: 1
lasting: 1
held: 2
What: 14
myself: 27
precious: 6
drain'd: 1
dispraise: 1
provide: 1
makeless: 1
prouder: 1
perfect's: 1
bitterness: 2
vassal: 2
wolf: 1
hateth: 1
or: 42
question: 2
run: 1
vices: 1
spoils: 1
suppress'd: 1
service: 1
When: 57
deceive: 2
LI: 1
alter'd: 2
CXXIV: 1
bewailed: 1
thrust: 1
Nativity: 1
Painting: 2
sunset: 1
sees: 1
now: 35
tells: 2
faith: 5
Philomel: 1
CXIII: 1
Beauteous: 1
crooked: 1
sweet's: 1
Cannot: 1
tribes: 1
writ: 6
report: 4
fled: 2
Doubting: 1
dial: 2
eisel: 1
surmise: 1
an: 16
succession: 1
whereupon: 1
temptation: 2
measured: 1
registers: 1
treason: 1
misprision: 1
cup: 1
number'd: 1
songs: 1
CXXXVIII: 1
bosoms: 1
politic: 1
many: 13
fame: 3
sound: 2
ONLY: 1
thyself: 18
unseeing: 1
tenants: 1
charge: 1
wife: 1
art's: 1
revenues: 1
dispatch: 1
adulterate: 1
keep: 9
roof: 1
changing: 2
spurring: 1
waking: 1
weigh: 1
breasts: 1
outright: 1
nearly: 1
LXXXI: 1
CVIII: 1
soul's: 2
leap: 2
mouths: 1
Ten: 1
misplaced: 1
sympathized: 1
purple: 1
proud: 13
hand: 18
teeth: 1
shore: 3
An: 1
XCVI: 1
Truth: 1
brag: 1
sold: 1
enemies: 2
masked: 1
graced: 1
foolish: 1
allay'd: 1
fill: 3
dumb: 6
religious: 1
gentlest: 1
palate: 2
April: 3
edge: 3
solve: 1
shady: 1
angel: 5
doting: 2
tired: 2
resty: 1
beautiful: 1
leave: 10
May: 4
passion: 1
Revenge: 1
Commanded: 1
there's: 1
progress: 1
bodies: 1
threefold: 1
spring: 5
for: 98
herd: 1
visage: 1
endured: 1
augurs: 1
thus: 14
farther: 3
unfolding: 1
barren: 5
bring: 7
what's: 1
Fortune's: 1
becoming: 2
preserve: 1
keep's: 1
orient: 1
annoy: 1
Is: 10
weight: 1
bell: 1
divining: 1
heavenly: 3
sounds: 2
whit: 1
virtue: 7
profaned: 2
bootless: 1
pass: 3
Bound: 1
traffic: 1
crow: 2
warning: 1
continual: 1
O: 50
rack: 1
Hers: 1
appetite: 3
horses: 1
slanderers: 1
breath: 7
diest: 1
sun's: 1
means: 3
blunt: 3
greet: 3
LXXI: 1
Gored: 1
successive: 1
redeem: 1
sharp's: 1
worn: 1
tall: 1
statues: 1
hadst: 2
write: 10
spur: 2
winds: 2
fester: 1
broke: 2
except: 1
invent: 2
disarm'd: 1
XXXVII: 1
intents: 1
chide: 5
torture: 2
bravery: 1
line: 3
pretty: 2
compare: 5
Consumed: 1
graciously: 1
both: 14
instinct: 1
Uttering: 1
great: 9
placed: 1
enmity: 1
word: 2
wantonness: 1
forgetfulness: 1
correspondence: 1
pilgrimage: 2
liker: 1
leases: 1
wardrobe: 1
Resembling: 2
losses: 1
Not: 10
Return: 2
nothing: 18
friend's: 2
faults: 8
remedy: 2
yellow: 2
Love's: 7
increase: 4
Feed's: 1
More: 5
bid: 1
December's: 1
of: 351
ghastly: 1
XXIX: 1
Else: 1
quality: 1
looking: 1
imitated: 1
assure: 1
senses: 1
So: 47
kingdoms: 1
fitted: 1
pitied: 1
suggest: 1
POET: 1
And: 242
consent: 1
array: 1
if: 34
Their: 1
wing: 1
going: 2
skill: 8
sell: 1
words: 10
envy: 2
Supposed: 1
seconds: 1
bond: 1
face: 19
graces: 5
theirs: 1
Me: 2
slay: 1
knew: 1
be: 132
golden: 5
seasons: 3
hid: 2
trespass: 2
Entitled: 1
Be: 9
spites: 1
indirectly: 1
receipt: 1
Nay: 2
unjust: 1
justify: 1
frantic: 1
crime: 4
race: 1
present's: 1
Only: 1
glutton: 1
rich: 11
better: 18
two: 8
hell: 8
disgraced: 1
matcheth: 1
hair: 1
bosom's: 2
down: 5
confounding: 1
medicine: 1
sportive: 1
ruining: 1
faces: 2
directed: 1
little: 2
chief: 2
thrive: 2
twixt: 2
Then: 34
Hate: 1
fashion: 2
sufficed: 1
fresher: 1
appearance: 1
absent: 4
Show: 1
treads: 1
hands: 2
gravity: 1
lily's: 1
insults: 1
Nor: 24
style: 3
straight: 6
uprear: 1
nourish'd: 1
fruit: 1
Her: 4
a: 147
praising: 1
Receiving: 1
admiring: 1
If: 34
stones: 1
finds: 2
ages: 1
CXLIV: 1
lour's: 1
prepare: 2
trust: 5
soul: 10
waken'd: 1
marigold: 1
quest: 2
LV: 1
honey: 1
mightest: 1
thence: 7
wait: 2
decays: 1
greeing: 1
scarlet: 1
fiend: 2
help: 4
subdued: 1
stars: 5
tie: 2
written: 1
present: 5
Commit: 1
neither: 1
Savage: 1
might: 25
too: 17
only: 5
forty: 1
fortune: 5
BY: 1
Looking: 2
follow'd: 1
married: 2
brave: 3
steepy: 1
perceived: 1
pleasure: 11
reign'd: 1
bore: 2
bristly: 1
Much: 2
feasts: 1
chopp'd: 1
Pointing: 1
prick'd: 1
odours: 1
confound: 2
kept: 3
together: 1
WISHETH: 1
lofty: 2
Beggar'd: 1
fingers: 3
contracted: 2
hush: 1
sought: 1
roses: 5
Want: 1
exceed: 1
bow: 2
translated: 1
dyed: 2
sparkling: 1
ghost: 1
alike: 1
ills: 1
habitation: 1
dignified: 1
frailer: 1
selling: 1
among: 2
short: 5
should: 44
yellow'd: 1
poor: 14
policy: 2
dwell: 6
interest: 2
halt: 1
drops: 1
steel'd: 1
unknown: 2
awards: 1
hue: 5
nurse: 1
tresses: 1
Ere: 2
vile: 3
call'd: 1
tomb: 5
grief: 5
orphans: 1
things: 14
taken: 3
fair: 41
count: 4
Take: 3
assured: 4
firm: 1
lascivious: 1
sickness: 1
watery: 1
woeful: 1
do: 80
worms: 4
course: 3
favourites: 1
morning: 2
accents: 1
office: 1
had: 14
gazeth: 1
famoused: 1
forgetful: 1
always: 1
die: 10
widow's: 1
cheeks: 4
bonds: 3
Could: 1
Drawn: 1
antique: 5
jaws: 1
satire: 1
hallow'd: 1
children's: 1
stormy: 1
thralled: 1
tatter'd: 2
consider: 1
unset: 1
Poor: 1
bier: 1
resent: 1
haply: 2
drinks: 1
hence: 5
comfort: 4
force: 2
bad: 7
Giving: 1
advised: 1
pleased: 1
sighs: 1
CLII: 1
mightier: 1
XXVI: 1
Suns: 1
XCV: 1
rid: 1
ease: 2
built: 2
judgment: 6
rearward: 1
accumulate: 1
remote: 1
knife: 4
conquer'd: 1
nature: 5
kindness: 2
doctor: 1
reviewest: 1
taker: 1
heir: 3
splendor: 1
dearly: 1
unsway'd: 1
hear's: 1
known: 1
theft: 1
Die: 2
pupil: 1
hearsay: 1
season'd: 1
wills: 2
receive: 1
put's: 1
sport: 2
forests: 1
pomp: 1
CXXXIII: 1
his: 104
publish: 1
governs: 1
foist: 1
damask'd: 1
heals: 1
indigest: 1
odour: 3
towards: 1
owner's: 1
proposed: 1
return: 4
fix'd: 2
deformed's: 1
monarch's: 1
creatures: 2
Lord: 1
clay: 1
big: 1
XCIX: 1
They: 11
blenches: 1
couplement: 1
silence: 3
Mad: 2
travel: 2
expense: 3
active: 1
four: 1
alien: 1
proved: 3
crying: 1
hast: 16
mend: 3
wise: 2
function: 1
mix'd: 1
lease: 4
rlook: 1
render: 2
created: 2
forced: 1
rolling: 1
play'd: 1
complexion'd: 1
sole: 1
epitaph: 1
devil: 1
sickly: 1
reeleth: 1
can: 42
task: 1
unless: 2
stretched: 1
approve: 3
pictured: 1
buried: 5
wherefore: 4
untainted: 1
dry: 1
twain: 3
Self: 1
lords: 2
blow: 1
kinds: 1
wrack: 1
fairest: 5
leaves: 8
shaken: 2
wilfulness: 1
CXXXI: 1
Serving: 1
wantonly: 1
waiting: 1
building: 1
transferr'd: 1
losing: 3
Describe: 1
suffer: 2
wreckful: 1
who: 11
will: 50
speak: 6
pity: 6
impediments: 1
usury: 1
undivided: 1
LXXIII: 1
decease: 3
control: 3
falls: 1
wouldst: 3
key: 1
worse: 5
adding: 1
Thus: 8
builded: 1
sire: 1
hide: 5
prevailed: 1
LIII: 1
Your: 5
dignity: 1
term'd: 1
slain: 2
duty: 2
outbraves: 1
waning: 1
perish: 1
thrusts: 1
sufferance: 1
believed: 1
hold: 13
indeed: 1
admired: 1
verses: 1
evident: 1
inhearse: 1
again: 10
thrall: 1
true: 38
XXVIII: 1
manners: 3
defendant: 1
LXXXVII: 1
rents: 1
burden: 3
deem: 1
yore: 1
tongues: 4
pass'd: 2
potions: 1
hanging: 1
lest: 2
hasten: 1
He: 7
dates: 1
brow: 8
contrary: 1
Dulling: 1
acceptable: 1
follows: 1
meditation: 1
hairs: 1
tyrannous: 1
stealth: 1
pay: 3
staineth: 1
teachest: 1
invention: 5
thereby: 2
Decay: 1
guard: 2
yield: 2
tenor: 1
elsewhere: 3
treasure: 9
lusty: 2
saucy: 2
composition: 1
breeds: 1
monument: 2
wrong: 6
weakens: 1
XXIV: 1
fragrant: 1
receives: 3
lover's: 2
seeing: 7
first: 13
sea: 4
tell: 14
thunder: 1
utmost: 1
hatred: 1
neglect: 2
Lose: 1
HAPPINESS: 1
o'e: 13
In: 36
itself: 7
XXXIV: 1
soil: 1
evil: 4
hounds: 1
eloquence: 1
battering: 1
betraying: 1
summer: 8
embassage: 1
tops: 1
divided: 1
painting: 4
enlarged: 1
wit: 6
XXXI: 1
imprison'd: 2
purposed: 1
cheap: 1
urge: 2
year: 5
tiger's: 1
promise: 1
graves: 1
female: 1
rebel: 1
denote: 1
Shall: 10
carved: 1
lets: 1
naked: 1
delight: 8
learning: 2
deem'd: 2
compass: 1
world: 28
fault: 3
closet: 1
Grecian: 1
defy: 1
plagues: 1
Give: 5
necessary: 1
own: 30
used: 4
ragged: 1
drawn: 2
Though: 10
ensconce: 1
war's: 1
spot: 1
Whilst: 11
apparel: 1
Swear: 1
ALL: 1
repair: 3
tyrant: 3
eased: 1
Excuse: 1
Lo: 3
watch: 2
outworn: 2
bevel: 1
vex'd: 1
bestow: 1
limits: 1
crush'd: 1
Bare: 1
LXXXV: 1
afterwards: 1
lesson: 1
you'v: 1
CXIX: 1
were: 25
life's: 1
took: 5
world's: 5
no: 61
gazers: 1
statute: 1
sides: 1
affable: 1
Naming: 1
song: 4
presagers: 1
riot: 1
seek: 4
Robbing: 1
knit: 1
blunter: 1
miscall'd: 1
Creating: 1
another: 9
Had: 3
idly: 1
excuse: 6
weary: 3
care: 6
gains: 1
stain'd: 1
lesser: 1
husbandry: 2
meant: 1
contented: 4
move: 1
pure: 2
forged: 1
makest: 2
Desiring: 1
CXXI: 1
asleep: 2
CLIV: 1
memory: 8
IX: 1
blamed: 2
wont: 1
Thyself: 3
Who: 18
semblance: 1
Sinks: 1
pebbled: 1
drunk: 1
herald: 1
cide: 1
set: 7
riches: 2
which: 61
O'e: 2
summon: 1
XXXV: 1
purging: 1
limit: 1
predict: 1
affections: 1
Chiding: 1
sunken: 1
glorious: 1
Like: 8
away: 18
temperate: 1
feel: 2
spirit: 10
MR: 1
triumphant: 2
XLIV: 1
LVI: 1
ambush: 1
lovers: 2
polish'd: 1
vow: 3
hardest: 1
tender: 7
sway: 2
amends: 1
INSUING: 1
brood: 1
moon: 3
title: 2
waves: 1
correct: 1
smiling: 1
CXXIX: 1
abundance: 4
Mark: 2
Whether: 1
gaudy: 1
hidden: 1
eternity: 3
stole: 1
LXXXIV: 1
finger: 1
feel's: 1
commence: 1
end: 11
LXXVIII: 1
CXXXV: 1
boot: 1
under: 4
Why: 12
immortal: 1
Which: 46
possessing: 1
salutation: 1
heretic: 1
erred: 1
captain: 2
boughs: 1
travels: 1
restored: 1
cut: 1
enrich: 1
pitying: 1
excellent: 1
wherever: 1
subsist: 1
score: 1
chips: 1
happies: 1
wet: 1
less: 7
ruin'd: 2
become: 1
Find: 1
prognosticate: 1
either: 1
XCVII: 1
next: 2
uncertain: 1
us: 2
frank: 1
our: 16
heavy: 6
gilded: 2
anticipate: 1
Breathed: 1
mercy: 1
where: 32
rude: 4
vacant: 1
whatsoever: 1
Each: 2
stone: 3
mother's: 3
inferior: 1
faster: 1
Perforce: 1
raised: 1
slave: 7
gusts: 1
footed: 1
Delights: 1
meadows: 1
enough: 6
XLVIII: 1
show's: 1
Mine: 10
goes: 2
fleece: 1
term: 1
wood's: 1
Whoe'e: 1
infant's: 1
III: 1
note: 2
unprovident: 1
deservest: 1
infection: 3
None: 1
careful: 2
beggar: 1
worthless: 2
loathsome: 1
solemn: 1
privilege: 2
desired: 2
CXVI: 1
torn: 1
climb'd: 1
strife: 1
impression: 1
dearths: 1
keen: 2
Two: 1
say: 27
liquid: 1
fairer: 3
large: 5
travell'd: 1
reason: 6
green: 6
Makes: 2
beweep: 1
allege: 1
stores: 2
tyrants: 2
wary: 1
brass: 4
Fair: 3
beauties: 4
XXIII: 1
worthiness: 1
Saturn: 1
grossly: 1
Steal: 1
dove: 1
sway's: 1
t: 34
XXXVI: 1
dial's: 1
patient: 1
hues: 1
ugly: 1
stain: 3
Let: 10
stol'n: 5
debate: 1
THAT: 1
fight: 3
rainy: 1
truant: 1
CXLII: 1
light's: 1
Beated: 1
grant: 3
monsters: 1
maintain: 1
suborn'd: 1
perspective: 1
survey: 3
quill: 2
burthens: 1
runs: 1
wisdom: 1
trifles: 1
rudely: 1
warrantize: 1
wealth: 6
beguile: 1
outward: 7
Tis: 4
LXVI: 1
giving: 1
touches: 4
sail: 3
eclipse: 1
moving: 2
Whose: 6
her: 47
Save: 7
gifts: 1
figured: 1
Came: 2
call: 10
wretch: 2
beside: 1
would: 21
forgotten: 1
poison'd: 1
withal: 1
thinks: 2
sorry: 1
refigured: 1
Betwixt: 1
blooms: 1
Am: 1
oft: 5
wondrous: 2
watching: 1
feeble: 1
murderous: 3
gems: 1
belong: 2
open: 2
Myself: 2
colour: 3
harvest: 1
growing: 2
grew: 5
deceived: 2
three: 3
robbery: 2
variation: 1
dun: 1
shall: 49
date: 5
tune: 1
never: 15
Compared: 1
willingly: 1
C: 1
wights: 1
blessed: 7
carve: 1
whence: 2
Sin: 1
patent: 1
dreading: 1
novel: 1
must: 21
forward: 1
qualify: 1
shun: 2
am: 34
XLIX: 1
Knowing: 2
At: 5
strengthen'd: 1
CXII: 1
bettering: 2
Although: 5
blush: 1
CXLVII: 1
T: 2
others: 14
lengths: 1
dregs: 1
translate: 1
scanted: 1
appear: 4
Lest: 6
Death's: 1
out: 17
forgot: 3
CXLIII: 1
substantial: 1
gold: 2
On: 6
captive: 1
faint: 1
turn: 4
gainst: 5
room: 1
carry: 1
bark: 2
Junes: 1
bear: 11
another's: 3
food: 1
busy: 1
astronomy: 1
wits: 2
dedicated: 1
sweetness: 2
older: 1
Bearing: 2
benefit: 2
blesses: 1
eat: 2
bareness: 2
prove: 13
know's: 3
over: 3
wanton: 1
Fortune: 1
often: 2
dearth: 1
poet: 2
adverse: 1
stick's: 1
here: 4
zealous: 1
reproving: 1
Kill: 2
expressing: 1
burning: 1
sight: 17
remain: 3
tenth: 1
defect: 2
seems: 1
overplus: 1
authority: 1
aye: 1
abhor: 2
churl: 2
reproach: 1
fairly: 1
men: 15
surly: 1
XC: 1
vermilion: 1
CLI: 1
unear'd: 1
sensual: 2
wrongfully: 1
LXXII: 1
revolt: 1
sue: 1
lace: 1
common: 4
Featured: 1
Stealing: 2
Have: 5
filed: 1
lamb: 1
trifle: 1
fullness: 1
belied: 2
recured: 1
freezings: 1
blushing: 2
young: 4
teach: 3
double: 3
I'l: 7
besmear'd: 1
patience: 2
compounded: 1
ward: 1
languish'd: 1
engross'd: 1
blood: 8
above: 3
swear: 6
life: 23
heinous: 1
object: 1
Compare: 1
flatter'd: 1
famine: 1
hope: 6
stronger: 2
Feeds: 1
divine: 2
altering: 1
enjoys: 1
ever: 12
actor: 1
perfect: 2
offenders: 1
unhappily: 1
dressing: 1
case: 1
CXVII: 1
leads: 2
unseen: 2
flattery: 3
wires: 2
tillage: 1
wherein: 3
pearl: 1
counterpart: 1
swerving: 1
tear: 1
dearest: 3
pardon: 1
wild: 1
warm'd: 1
viewest: 1
loveliness: 1
then: 41
counterfeit: 2
swift: 6
drooping: 1
CIII: 1
fearing: 1
hated: 1
Time's: 12
sourest: 1
frailties: 2
Advantage: 1
impart: 1
torments: 1
woos: 1
Sweet: 5
imperfect: 1
bower: 1
mad: 4
very: 7
ill: 20
cross'd: 1
being: 28
titles: 1
esteem: 2
nobler: 1
darling: 1
speaking: 4
corrupting: 1
accessary: 1
adieu: 1
broad: 1
something: 2
heard: 1
inward: 4
gross: 2
depend: 1
ornaments: 1
Calls: 1
wail: 2
painter's: 1
sigh: 1
spends: 1
strangely: 2
Possessing: 1
poet's: 2
lark: 1
acceptance: 1
choirs: 1
LXXVII: 1
devised: 1
prophecies: 1
sickle: 1
longer: 6
birth: 5
Finding: 2
history: 1
gaol: 1
use: 12
early: 1
veil: 1
CII: 1
wound: 3
voice: 1
fly: 1
Sing: 1
wert: 3
trophies: 1
kingdom: 1
example: 2
CVI: 1
before: 12
gardens: 1
frown: 3
shamefully: 1
works: 3
bases: 1
CXXXIV: 1
cool: 1
Without: 5
forbid: 3
succeeding: 1
lock'd: 1
goest: 1
minion: 1
anger: 1
travail: 1
Still: 2
runn's: 1
gentle: 13
largess: 1
years: 2
breathers: 1
far: 16
praises: 4
adjunct: 2
have: 70
XXI: 1
replete: 2
chest: 3
Rise: 1
dispense: 1
Do: 4
CXVIII: 1
afresh: 1
Hung: 1
amiss: 3
needs: 4
CXXXII: 1
seeming: 3
freedom: 1
LXXIX: 1
ground: 3
Wretched: 1
XCVIII: 1
delay'd: 1
retention: 1
laws: 1
foison: 1
tied: 5
slander's: 1
constant: 3
perceive: 1
rare: 4
instant: 1
enfeebled: 1
noon: 1
sadly: 1
wander's: 1
view: 8
grievances: 1
enjoyer: 1
preposterously: 1
dross: 1
Those: 7
Make: 6
husband: 3
Love: 10
brows: 1
thousand: 3
oppress'd: 2
paper: 1
beast: 2
possession: 2
debarr'd: 1
loss: 9
invoked: 1
CXXVI: 1
This: 10
beloved: 5
shake: 3
time's: 4
record: 3
wretched: 3
XII: 1
blind: 6
region: 1
win: 4
doubt: 1
alive: 2
canker: 5
look'd: 2
pluck: 3
excess: 1
issueless: 1
discontent: 2
sullied: 1
XIX: 1
fire: 10
blunting: 1
bankrupt: 1
bastard: 3
CV: 1
Pitiful: 1
quite: 5
other: 16
strength's: 1
supposed: 1
distills: 1
excel: 1
highmost: 1
Stirr'd: 1
march: 1
Alas: 2
walk: 1
delights: 1
whate'e: 1
sightless: 2
unto: 1
CXXXIX: 1
nerves: 1
bosom: 2
wailing: 1
defects: 1
thank: 1
Grows: 1
Were: 5
make: 37
user: 1
Slandering: 1
drudge: 1
dearer: 2
audit: 3
Methinks: 1
lip: 1
fawn: 1
buds: 4
VII: 1
cry: 2
why: 13
wilt: 13
presence: 2
beard: 1
wasteful: 2
fickle: 1
lust: 2
way: 6
unkind: 3
neck: 1
woe: 12
images: 1
Gentle: 1
wandering: 1
feed: 1
Where: 11
worst: 7
contents: 1
five: 3
XX: 1
expiate: 1
cures: 1
grown: 4
part: 20
stell'd: 1
off: 2
H: 1
clock: 2
holy: 4
forgive: 1
farthest: 2
Among: 1
inheritors: 1
gives: 8
shifting: 1
gay: 2
beams: 1
fired: 1
hours: 12
there: 16
Cheered: 1
slight: 2
Bring: 1
hunted: 1
steals: 1
wreck'd: 1
frowns: 1
express: 2
CX: 1
kill'd: 1
string: 1
disabled: 1
voices: 1
left: 5
bed: 3
purest: 1
riper: 2
speed: 3
beaten: 1
pain: 5
awake: 1
vantage: 2
stewards: 1
Whereon: 1
friends: 3
Kissing: 1
knights: 1
beseechers: 1
plot: 1
day: 28
stands: 3
idle: 2
prayers: 1
essays: 1
Of: 20
With: 18
Strikes: 1
unthrifts: 1
action: 3
pride: 11
ocean: 3
bred: 2
Made: 2
ears: 2
Root: 1
Upon: 7
Unlook'd: 2
oblivious: 1
churls: 1
stays: 1
adder's: 1
sap: 1
ripe: 1
false: 19
lack: 4
jealous: 1
lameness: 1
closure: 1
strumpeted: 1
healthful: 2
hugely: 1
From: 13
well: 26
respect: 4
peace: 2
gainer: 1
distill'd: 2
onward: 1
him: 35
eternal: 5
Gilding: 2
decree: 1
throned: 1
CXXXVII: 1
substance: 4
women's: 3
Come: 2
wretch's: 1
contain: 1
plead: 2
Dissuade: 1
Robb'd: 1
enlighten: 1
beauteous: 8
faring: 1
XLII: 1
messengers: 1
ladies: 1
defaced: 1
But: 89
Or: 37
heaven: 13
XXVII: 1
sorrows: 2
salving: 1
mind's: 1
griefs: 1
Darkening: 1
admitted: 1
sleep: 4
unfather'd: 2
feather'd: 1
